cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hochon
version:        0.1.0
synopsis:       A tool to merge and sort bank statements
description:    Please see the README
author:         barsanges
maintainer:     https://github.com/barsanges
copyright:      2024 barsanges
license:        AGPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Hochon.Data.Entry
      Hochon.Data.Knowledge
      Hochon.Parsing.Fortuneo
  other-modules:
      Paths_hochon
  autogen-modules:
      Paths_hochon
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , text
    , time
  default-language: Haskell2010

test-suite hochon-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hochon.Parsing.FortuneoSpec
      Paths_hochon
  autogen-modules:
      Paths_hochon
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hochon
    , hspec
    , text
    , time
  default-language: Haskell2010
