cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hochon
version:        0.1.0
synopsis:       A tool to merge and sort bank statements
description:    Please see the README
author:         barsanges
maintainer:     https://github.com/barsanges
copyright:      2024 barsanges
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  other-modules:
      Paths_hochon
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010
